spring.application.name=configuration.server
server.port=8888
spring.cloud.config.server.git.uri=${CONFIG_GIT_REPO_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.clone-on-start=true