spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/order-service}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

server.port=9001


